name    = Spreadsheet-Reader-ExcelXML
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2016

[Authority]
authority = cpan:JANDREW
  
[AutoPrereqs]
skip = ^Moose::Util

[Prereqs / ConfigureRequires]
-phase = configure
-relationship = requires

IO::File = 1.14
IO::Handle = 1.25
MooseX::ShortCut::BuildInstance = 1.040
Spreadsheet::Reader::Format = 1.002

[Prereqs / BuildRequires]
-phase = build
-relationship = requires

IO::File = 1.14
IO::Handle = 1.25

[Prereqs / TestRequires]
-phase = test
-relationship = requires

IO::File = 1.14
IO::Handle = 1.25

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[Encoding]
encoding = bytes
match = .*\.xls
match = .*\.bin$

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml
exclude_directory = Supporting_Documentation

[VersionFromModule]

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker::Awesome]
eumm_version = 7.04

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
copy = LICENSE
;copy = CONTRIBUTORS